currency.course.access.key=6aeba3cd84f941fdbe38676755b32e7d
currency.api=https://openexchangerates.org/api
currency.latest.postfix=/latest.json?app_id=%s&base=USD&symbols=RUB
currency.historical.postfix=/historical/%s.json?app_id=%s&base=USD&symbols=RUB
currency.historical.date.format=yyyy-MM-dd
fixed.spread=0.64